{
  "expo": {
    "name": "Amazon Clone",
    "slug": "amazon-clone-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.amazonclone.mobile"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}
